<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iOud</title>
  <link rel="stylesheet" href="out/style.css">
</head>
<body>
  <section class="block-main">
    <div class="block-main__cover"></div>
      <nav>
        <div class="block-main__item" id="myNavbar">
            <a href="#">Home</a>
            <a href="#">Store</a>
            <a href="#">Why iOud?</a>
            <img src="img/Frame.png" alt="Icon">
            <a href="#">Our story</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </nav>
      <div class="block-face">
        <div class="block-face__left">
          <h1>Air de musk</h1>
          <p>All the new collection</p>
          <input type="button" value="Show now">
        </div>
        <div class="block-face__right">
          <img src="img/image.png" alt="">
        </div>
      </div>
      <div class="block-cards">
        <div class="block-cards__item"><img src="img/charcoal-icon.svg" alt=""><p>No Charcoal Needed</p></div>
        <div class="block-cards__item2"><img src="img/burner-icon.svg" alt=""><p>No Burner Required</p></div>
        <div class="block-cards__item"><img src="img/fire-icon.svg" alt=""><p>Easy to Light</p></div>
      </div>

  </section>

<section class="block-empty">

</section>

  <footer>
      <div class="block-footer">
        <div class="block-footer__colum">
          <h3>Legal</h3>
          <a href="#">Privacy policy</a>
          <a href="#">Terms and conditions</a>
          <a href="#">Returns</a>
          <a href="#">Shipping and Deliveries Policy</a>
          <a href="#">IOud Stores</a>
        </div>
        <div class="block-footer__colum">
          <h3>iOud</h3>
          <a href="#">About us</a>
          <a href="#">Mission and vision</a>
          <a href="#">Whi iOud</a>
          <div class="block-footer__icon">
            <img src="img/facebook-logotype.svg" alt="">
            <img src="img/instagram-logotype.svg" alt="">
            <img src="img/twitter-logotype.svg" alt="">
          </div>
        </div>
        <div class="block-footer__colum2">
          <h3>Stay in touch</h3>
          <a href="#">Receive news about iOud’s latest products and updates</a>
          <input class="block-footer__txt" type="text" placeholder="Email">
          <input class="block-foote__btn" type="button" value="Send">
        </div>
      </div>
      <div class="block-bottom__footer">
        <p>©2019 all rights reserved to Intelligent Oud Co. for Trading</p>
      </div>
  </footer>

  <script type="text/javascript" src="js/myJs.js"></script>
</body>
</html>
